body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    max-width: 1200px;
}

.square {
    width: 200px;
    height: 200px;
    margin: 10px;
    order: 1; /* Standaardvolgorde voor alle vierkanten */
}

.blue {
    background-color: blue;
    order: 4; /* Nieuwe volgorde voor het blauwe vierkant */
}

.black {
    background-color: black;
    order: 3; /* Nieuwe volgorde voor het zwarte vierkant */
}

.red {
    background-color: red;
    order: 2; /* Nieuwe volgorde voor het rode vierkant */
}

.green {
    background-color: green;
    order: 1; /* Nieuwe volgorde voor het groene vierkant */
}
